spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_db
spring.datasource.username=tp
spring.datasource.password=asdfasdfewf34534242r2fe
spring.devtools.restart.enabled=true